:host {
  background-color: var(--background-color);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 100vh 100vh 100vh 100vh;
}

.big-circle {
  --circle-size: 300px;
}

.medium-circle {
  --circle-size: 200px;
  font-size: 25px;
}

.primary {
  background-color: var(--primary-color);
  color: var(--on-primary-color);
  --circle-color: var(--on-primary-color);
  --circle-content-color: var(--primary-color);
}

.secondary {
  background-color: var(--secondary-color);
  color: var(--on-secondary-color);
  --circle-color: var(--on-secondary-color);
  --circle-content-color: var(--secondary-color);
}

.main-container {
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  flex-direction: row;
  position: sticky;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.center-aligned {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.right-aligned {
  justify-content: right;
  text-align: right;
}

.column-container {
  display: flex;
  flex-direction: column;
}

.bottom-image {
  display: flex;
  width: 100%;
  height: auto;
  align-items: flex-end;
}

.text {
  font-size: 80px;
}

.text-light {
  font-size: 76px;
  font-weight: 200;
}
